In [66]:
#IMPORTING LIBRARIES AND DEPENDANCIES
import pandas as pd
import numpy as np

In [67]:
#LOADING AND READING THE DATASET
df = pd.read_csv("/content/salaries_by_college_major (1).csv")
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [68]:
#FINDING THE SHAPE OF THE DATASET
df.shape
colums = 6
rows = 51

In [69]:
print(f"No of columns = {colums}")
print(f"No of rows = {rows}")

No of columns = 6
No of rows = 51

In [70]:
#FINDING THE COLUMN NAMES
column_name = df.columns
print(f"Name of columns :{column_name} ")

Name of columns :Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [71]:
df.isna()
clean_df = df.dropna()

In [72]:
#COLLEGE MAJOR WITH HIGHEST STARTING SALARIES
starting_Salary = clean_df['Starting Median Salary']
max = starting_Salary.max()
print(f"Highest starting salary = {max}")

#which major?
max_major_index = starting_Salary.idxmax()
max_major = clean_df['Undergraduate Major'].loc[43]
print(f"Major with the highest starting salary = {max_major}")

Highest starting salary = 74300.0
Major with the highest starting salary = Physician Assistant

In [73]:
#COLLEGE MAJOR WITH THE HIGHEST MID CAREER SALARY
mid_car_salary = clean_df['Mid-Career Median Salary']
mid_max = mid_car_salary.max()
print(f"Highest mid career salary is {mid_max}")

#Which major?
mid_max_index= mid_car_salary.idxmax()
mid_max_major = clean_df['Undergraduate Major'].loc[mid_max_index]
print(f"Major with the highest mid career salary = {mid_max_major}")

Highest mid career salary is 107000.0
Major with the highest mid career salary = Chemical Engineering

In [74]:
#Which college major has the lowest starting salary and how much do graduates 
#earn after university?
low_start = starting_Salary.min()
print(f"Lowest starting salary is {low_start}")

#which degree?
low_start_index =  starting_Salary.idxmin()
low_start_major = clean_df['Undergraduate Major'].loc[low_start_index]
print(f"College major with the lowest starting salary is {low_start_major}")
low_Start_mid_career = mid_car_salary.loc[low_start_index]
print(f"Students with {low_start_major} tend to earn {low_Start_mid_career} in their mid career")

Lowest starting salary is 34000.0
College major with the lowest starting salary is Spanish
Students with Spanish tend to earn 53100.0 in their mid career

In [75]:
#Which college major has the lowest mid-career salary and how much can people
# expect to earn with this degree? 
low_mid = mid_car_salary.min()
print(f"Lowest mid career salary is {low_mid}")
low_mid_index = mid_car_salary.idxmin()
low_mid_major = clean_df['Undergraduate Major'].loc[low_mid_index]
print(f"Major with the lowest mid career salary is {low_mid_major}")

Lowest mid career salary is 52000.0
Major with the lowest mid career salary is Education

In [76]:
spread_col = clean_df['Mid-Career 90th Percentile Salary']-clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, "Spread", spread_col)

In [77]:
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [78]:
low_risk = clean_df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [83]:
# top 5 degrees with the highest values in the 90th percentile. 
highest_90 = clean_df.sort_values('Mid-Career 90th Percentile Salary')
print("the top 5 degrees with the highest values in the 90th percentile:")
highest_90[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].tail()

the top 5 degrees with the highest values in the 90th percentile:

     Undergraduate Major  Mid-Career 90th Percentile Salary
44               Physics                           178000.0
37                  Math                           183000.0
8   Chemical Engineering                           194000.0
22               Finance                           195000.0
17             Economics                           210000.0

In [85]:
# the degrees with the greatest spread in salaries
high_risk = clean_df.sort_values('Spread')
print("the degrees with the greatest spread in salaries")
high_risk[['Undergraduate Major', 'Spread']].tail()

the degrees with the greatest spread in salaries

   Undergraduate Major    Spread
42          Philosophy  132500.0
36           Marketing  132900.0
37                Math  137800.0
22             Finance  147800.0
17           Economics  159400.0

In [89]:
#MEAN SALARIES BY GROUPS -(BUSINESS, HASS, STEM)
pd.options.display.float_format = '{:,.2f}'.format 
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"